https://www.facebook.com/Shopping.virtual.visa
----------------------------------------------------------------------------------------------

https://womenappksa.com


ãÚáæãÇÊ ÇáÏÎæá Çáì áæÍÉ ÊÍßã ÇáÏæãíä

http://www.godaddy.com

customer id  : 173728550
password     : !@Talhs!##20

-----------------------------------------------------------------------------------------------

ãÚáæãÇÊ ÇáÏÎæá Çáì ÇáÍÓÇÈ İí ÔÑßÉ ÇáÅÓÊÖÇİÉ

https://ap.www.namecheap.com


username     : al3atif
password     : !@Talhs!##20	

-----------------------------------------------------------------------------------------------

ãÚáæãÇÊ ÇáÏÎæá Çáì áæÍÉ ÊÍßã ÇáÅÓÊÖÇİÉ

cPanel URL 	 https://server33.web-hosting.com/cpanel

cPanel Username 	: womeqwcz
cPanel Password 	: 39c7eiVB4422

ÈÅãßÇäß ÊÛííÑ ßáãÉ ÇáÓÑ İíãÇ ÈÚÏ



ãáÍæÙÉ : áÇÊÍÊÇÌ ááÏÎæá Çáì ÍÓÇÈ ÔÑßÉ ÇáÅÓÊÖÇİÉ Ãæ ÍÓÇÈ ÇáÏæãíä ßá ãÇ ÊÍÊÇÌå åæ ÇáÏÎæá Çáì ÑÇÈØ áæÍÉ
ÇáÊÍßã æÇáÈÏÁ ÈÑİÚ ãæŞÚß

ÅĞÇ ÅÍÊÌÊ Çáì ÇáÏÎæá Çáì ÑÇÈØ ÔÑßÉ ÇáÅÓÊÖÇİÉ Ãæ ÔÑßÉ ÇáÏæãíä ÇáÑÌÇÁ ÅÓÊÎÏÇã ÈÑäÇãÌ ÊÛííÑ ãæŞÚß ÇáÌÛÑÇİí ßÈÑäÇãÌ hotspot


ÇáÏæãíä ÓíÃÎĞ ãä ÓÇÚÉ Çáì 48 ÓÇÚÉ ßÍÏ ÃŞÕì áíÊã ÑÈØå ÈÇáÅÓÊÖÇİÉ
  